# android-recruitment-test

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dog/snow/androidrecruittest/: Event.kt  MainActivity.kt  MyGlideModule.kt  RecruitTestApplication.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/dog/snow/androidrecruittest/db/: DatabaseUserPhoto.kt  LocalDatabase.kt  UserPhotoDao.kt
app/src/main/java/dog/snow/androidrecruittest/di/: DatabaseModule.kt  NetworkingModule.kt  ProvidersModule.kt  RepositoryModule.kt  ServiceAnnotations.kt  SplashScreenModule.kt
app/src/main/java/dog/snow/androidrecruittest/repository/: PreferenceProvider.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/dog/snow/androidrecruittest/repository/provider/: PreferenceProvider.kt
app/src/main/java/dog/snow/androidrecruittest/repository/service/: AlbumService.kt  PhotoService.kt  UserService.kt
app/src/main/java/dog/snow/androidrecruittest/ui/: DetailsFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/dog/snow/androidrecruittest/ui/details/: Detail.kt  DetailsBindingUtils.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/dog/snow/androidrecruittest/ui/list/: BindingUtils.kt  ListAdapter.kt  ListFragment.kt  ListItem.kt  ListViewModel.kt
app/src/main/java/dog/snow/androidrecruittest/ui/shared/: BindingUtils.kt  Event.kt
app/src/main/java/dog/snow/androidrecruittest/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/anim/: slide_in_down.xml  slide_out_up.xml
app/src/main/res/layout/: details_after_fragment.xml  details_fragment.xml  layout_appbar.xml  layout_banner.xml  layout_empty_view.xml  layout_progressbar.xml  layout_search.xml  layout_toolbar.xml  list_fragment.xml  list_item.xml  main_activity.xml  splash_fragment.xml
app/src/main/res/layout-land/: details_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
