<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="dog.snow.androidrecruittest.ui.details.DetailsViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize">

        <ImageView
            android:id="@+id/iv_photo"
            style="@style/AppTheme.PlaceHolder"
            imageUrl="@{viewModel.details.url}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_photo_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_normal"
            android:autoSizeTextType="uniform"
            android:text="@{viewModel.details.photoTitle}"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_album_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_photo"
            tools:targetApi="o"
            tools:text="Photo title" />

        <ImageView
            android:id="@+id/iv_album_title_icon"
            android:layout_width="@dimen/icon_span_details_before"
            android:layout_height="@dimen/icon_span_details_before"
            android:contentDescription="@string/album_title"

            android:src="@drawable/ic_photo_album"
            app:layout_constraintBottom_toBottomOf="@id/bt_more"
            app:layout_constraintEnd_toStartOf="@+id/iv_username_icon"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/bt_more"
            app:layout_constraintTop_toTopOf="@id/bt_more" />

        <TextView
            android:id="@+id/tv_album_title_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@string/album_title_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_photo"
            tools:text="Album title" />

        <TextView
            android:id="@+id/tv_album_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{viewModel.details.albumTitle}"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toTopOf="@+id/bt_more"
            app:layout_constraintEnd_toStartOf="@+id/tv_username"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_photo_title"
            tools:text="Album title" />

        <ImageView
            android:id="@+id/iv_username_icon"
            android:layout_width="@dimen/icon_span_details_before"
            android:layout_height="@dimen/icon_span_details_before"
            android:contentDescription="@string/person_title"
            android:src="@drawable/ic_person"
            app:layout_constraintBottom_toBottomOf="@id/iv_album_title_icon"
            app:layout_constraintEnd_toStartOf="@+id/iv_email_icon"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_album_title_icon"
            app:layout_constraintTop_toTopOf="@id/iv_album_title_icon" />

        <TextView
            android:id="@+id/tv_username_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@string/username_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_photo"
            tools:text="Username" />

        <TextView
            android:id="@+id/tv_username"
            author="@{viewModel.details.username}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginEnd="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="@+id/tv_album_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_album_title"
            app:layout_constraintTop_toTopOf="@+id/tv_album_title"
            tools:text="by Username" />

        <ImageView
            android:id="@+id/iv_email_icon"
            android:layout_width="@dimen/icon_span_details_before"
            android:layout_height="@dimen/icon_span_details_before"
            android:contentDescription="@string/mail_title"
            android:src="@drawable/ic_email"
            app:layout_constraintBottom_toBottomOf="@id/iv_album_title_icon"
            app:layout_constraintEnd_toStartOf="@+id/iv_phone_icon"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_username_icon"
            app:layout_constraintTop_toTopOf="@id/iv_album_title_icon" />

        <TextView
            android:id="@+id/tv_email_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@string/email_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_photo"
            tools:text="Email" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@{viewModel.details.email}"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/tv_username"
            app:layout_constraintTop_toBottomOf="@+id/tv_username"
            tools:text="art@snow.dog" />

        <ImageView
            android:id="@+id/iv_phone_icon"
            android:layout_width="@dimen/icon_span_details_before"
            android:layout_height="@dimen/icon_span_details_before"
            android:contentDescription="@string/phone_title"
            android:src="@drawable/ic_phone"
            app:layout_constraintBottom_toBottomOf="@id/iv_album_title_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_email_icon"
            app:layout_constraintTop_toTopOf="@id/iv_album_title_icon" />

        <TextView
            android:id="@+id/tv_phone_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@string/phone_number_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_photo"
            tools:text="Phone number" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@{viewModel.details.phone}"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/tv_email"
            app:layout_constraintTop_toBottomOf="@+id/tv_email"
            tools:text="123-456-789" />

        <Button
            android:id="@+id/bt_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"

            android:layout_marginBottom="@dimen/margin_small"
            android:text="@string/more_info_label"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_album_title_icon"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_album_title" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>